spring.flyway.enabled=true
spring.flyway.schemas=feeling_indicator
spring.flyway.table=schema_version

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/feelingIndicator
spring.datasource.username=feelingIndicator
spring.datasource.password=feelingIndicator
